.offering {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: rem;
  margin: 0;
  width: 100%;
  max-width: 22rem;
  height: 100%;
  background-color: var(--colour-neutral-1100);
  display: flex;
  flex-direction: column;

  .section-container {
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    margin: 0.25rem 0;
    background-color: var(--colour-neutral-1000);
    width: 100%;

    .section-header {
      padding: 0.5rem 1rem;
      display: flex;
      flex-direction: column;
      width: 100%;
      justify-content: space-between;
      border-bottom: 1px solid var(--colour-neutral-1100);
      align-items: center;

      &__first {
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 0.75rem;
      }

      &__second {
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 0.75rem;
      }
    }

    .section-schedule-container {
      font-size: 0.9rem;
      max-width: 100%;
      padding: 0.5rem 1rem;
      display: flex;
      flex-direction: column;
      // gap: 0.25rem;

      .section-schedule-row {
        display: flex;
        flex: 1 1 0;
        flex-shrink: 0;
        justify-content: space-between;
        align-items: baseline;
      }
    }
  }

  .toggle-row {
    margin-top: 1rem;
  }
}
