@import "../variables.scss";

.schedule-grid {
  display: grid;
  grid-template-columns: 3rem repeat(5, 1fr);
  gap: 1px;
  background-color: var(--colour-neutral-1000);
  border: 1px solid var(--colour-neutral-800);
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}

.grid-header {
  display: contents;
}

.day-header {
  color: var(--colour-neutral-000);
  padding: 8px;
  text-align: center;
  font-weight: bold;
  font-size: 0.9rem;
}

.time-column {
  display: flex;
  flex-direction: column;
  position: relative;
}

.time-label {
  color: var(--colour-neutral-000);
  height: 22.5px;
  position: relative;
  border-right: 1px solid var(--colour-neutral-800);
}

.time-text {
  position: absolute;
  right: 1px;
  top: -10px;
  font-size: 0.8rem;
  background-color: var(--colour-neutral-1000);
  padding: 0 2px;
}

.time-label--half {
  color: var(--colour-neutral-400);
}

.day-column {
  position: relative;
  background-color: var(--colour-neutral-1100);
}

.time-slot {
  height: 22.5px; /* Increased from 15px */
  border-bottom: 1px dashed var(--colour-neutral-900);
}

.time-slot--half {
  border-bottom-style: solid;
}

.course-block {
  position: absolute;
  left: 2px;
  right: 2px;
  // background-color: var(--colour-sosy-green-500);
  color: var(--colour-neutral-000);
  padding: 4px;
  border-radius: 3px;
  font-size: 0.8rem;
  overflow: hidden;
  white-space: normal;
}

.course-block:hover {
  overflow: visible;
}

.course-block:hover {
  background-color: var(--colour-sosy-green-600);
  z-index: 2;
}

.weekly-schedule {
  .schedule-header {
    margin-bottom: 15px;
  }
  .schedule-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .date-range-header {
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  @include viewport(mobile) {
    .date-range-header {
      flex-direction: column;
      align-items: center;
    }
  }
}
