@import "../variables.scss";

#explore-container {
  display: flex;
  max-width: 100%;
  width: 75rem;
  gap: 1rem;
}

.courses-section {
  display: flex;
  flex-direction: column;
  width: 50rem;
  max-width: 100%;
  gap: 0.5em;
  flex: 1 1;
}

.filter-section {
  margin-top: 3.5rem;
  max-width: 100%;
}

.courses-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 0.75em;
  margin: 0.5em 0;
}

.search-bar-results {
  padding: 0.5rem;
  // margin-bottom: 0.5rem;
  background: var(--colour-neutral-1100) 100%;
  width: fit-content;
  height: 3rem;
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  color: var(--colour-sosy-green-500);
}

.sidebar-course {
  z-index: 1;
  position: fixed;
  flex: 0 0 60%;
  right: 4em;
  top: 6em;
  width: 50%;
  max-height: 75vh;
  overflow-x: hidden; /* Prevent horizontal overflow */
  overflow-y: scroll;
  flex-wrap: nowrap;
  line-height: 1.25em;
  background: var(--colour-neutral-1100) 100%;
  padding: 1.5rem;
  border-radius: 0.75rem;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 2em;
  border: 1px solid var(--colour-neutral-1000);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);

  .space-between {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    .close-sidebar {
      text-align: center;
      padding: 0.5em 0.2em;
      border: 1px solid var(--colour-neutral-100);
      border-radius: 8rem;
      min-width: 8rem;
      font-size: 0.875rem;
      transition: all $transition-speed-fast $easing-bounce;
      cursor: pointer;

      &:hover {
        opacity: 0.9;
        // transform: translateY(-0.1rem);
        background-color: var(--colour-neutral-100);
        color: var(--colour-neutral-1100);
      }
    }
  }
  .course-info {
    display: flex;
    flex-direction: column;
    gap: 1.5em;

    .sections-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 1.5em;
      width: 100%;

      .section-unit {
        width: fit-content;
        flex: 1;
        line-height: 1.25em;
        border: 1px solid var(--colour-neutral-800);
        padding: 0.75em;
        border-radius: 0.75rem;
        height: fit-content;

        .schedule-list {
          .schedule-unit {
            margin-left: 1em;
            white-space: nowrap;
          }
        }
      }
    }
  }
}

@include viewport(mobile) {
  #explore-container {
    flex-direction: column-reverse;
  }

  .filter-section {
    margin-top: 0;
  }
}
