@import "../variables.scss";

.container.course-container {
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  .course-top-container {
    display: flex;
    gap: 2rem;

    div {
      flex: 1 1;
    }

    .course-offerings {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }

  @include viewport(mobile) {
    .course-top-container {
      flex-direction: column;
    }
  }
}

.course-page-card {
  max-width: 100%;
  width: 60rem;
  height: fit-content;
  border-radius: 0.5rem;
  transition: transform 0.15s, opacity 0.15s;
  text-decoration: none;
  font-size: 1.1rem;

  .course-title {
    margin-bottom: 0.5rem;
    font-weight: bold;
  }

  .course-description {
    margin-top: 0.5rem;
    color: var(--colour-neutral-500);
  }
}

.offering {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: rem;
  margin: 0;
  width: 100%;
  height: 100%;
  background-color: var(--colour-neutral-1100);
  display: flex;
  flex-direction: column;

  .section-container {
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    margin: 1rem 0;
    background-color: var(--colour-neutral-1000);

    .section-header {
      padding: 0.5rem 1rem;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid var(--colour-neutral-1100);
      align-items: center;

      &__left {
        display: flex;
        gap: 1rem;
      }
    }

    .section-schedule-container {
      max-width: 100%;
      padding: 0.5rem 1rem;
      display: flex;
      flex-direction: column;
      // gap: 0.25rem;

      .section-schedule-row {
        display: flex;
        flex: 1 1 0;
        flex-shrink: 0;
        align-items: baseline;
      }
    }
  }

  .toggle-row {
    margin: 0.5rem;
  }
}
